### GET states http response
GET http://localhost:3000/states/

### GEt state http response
GET http://localhost:3000/states/2/


### post district http response
POST http://localhost:3000/districts/

Content-Type: application/json

{
    "districtName":"Bagalkot",
    "stateId":3,
    "cases":2323,
    "cured":2000,
    "active":315,
    "deaths":8
}

### GET district http response
GET http://localhost:3000/districts/322/


### Delete district http response
DELETE  http://localhost:3000/districts/321/


### PUT district http response
PUT  http://localhost:3000/districts/322/
Content-Type: application/json

{
    "districtName":"Nadia",
    "stateId":3,
    "cases":9628,
    "cured":6524,
    "active":3000,
    "deaths":104
}

### GET states/stats http response
GET http://localhost:3000/states/20/stats


### GET district/state http response
GET http://localhost:3000/districts/300/details/